\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={1},srcfile={2E2F636F6E74656E742F696E74726F64756374696F6E2E746578}}{546865736973207C204669727374204472616674}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={9},srcfile={2E2F636F6E74656E742F696E74726F64756374696F6E2E746578}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={3},srcfile={2E2F636F6E74656E742F626F64792E746578}}{4F696C20436F6E73756D7074696F6E}
\abx@aux@cite{NYT1}
\abx@aux@segm{0}{0}{NYT1}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={16},srcfile={2E2F636F6E74656E742F626F64792E746578}}{554E20436C696D61746520616E6420456E6572677920476F616C73}
\BKM@entry{id=5,dest={73656374696F6E2A2E36},srcline={17},srcfile={2E2F636F6E74656E742F626F64792E746578}}{4578616D706C65206F662053776564656E}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={18},srcfile={2E2F636F6E74656E742F626F64792E746578}}{4578616D706C65206F66204E657720596F726B}
\BKM@entry{id=7,dest={73656374696F6E2A2E38},srcline={19},srcfile={2E2F636F6E74656E742F626F64792E746578}}{4578616D706C65206F66204368696E61}
\BKM@entry{id=8,dest={73656374696F6E2A2E39},srcline={20},srcfile={2E2F636F6E74656E742F626F64792E746578}}{4F696C204C6F626279}
\BKM@entry{id=9,dest={73656374696F6E2A2E3130},srcline={21},srcfile={2E2F636F6E74656E742F626F64792E746578}}{50726F6772657373206F6620496D706C656D656E746174696F6E}
\BKM@entry{id=10,dest={73656374696F6E2A2E3131},srcline={1},srcfile={2E2F636F6E74656E742F636F6E636C7573696F6E2E746578}}{436F6E636C7573696F6E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Basic Table\relax }}{3}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:BasicTable}{{1}{3}{Sample Basic Table\relax }{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Thesis | First Draft}{3}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}}
\newlabel{sec:introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Oil Consumption}{3}{section*.4}}
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{UN Climate and Energy Goals}{4}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Example of Sweden}{4}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Example of New York}{4}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Example of China}{4}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Oil Lobby}{4}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Progress of Implementation}{4}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.11}}
\abx@aux@page{2}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NYT1}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example Figure Caption Text.\relax }}{6}{figure.caption.13}}
\newlabel{fig:figures/figureName}{{1}{6}{example Figure Caption Text.\relax }{figure.caption.13}{}}
