\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={1},srcfile={2E2F636F6E74656E742F696E74726F64756374696F6E2E746578}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\newlabel{sec:introduction}{{}{3}{Introduction}{section*.2}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={3},srcfile={2E2F636F6E74656E742F626F64792E746578}}{4F696C20436F6E73756D7074696F6E}
\abx@aux@cite{Industries}
\abx@aux@segm{0}{0}{Industries}
\abx@aux@cite{WEO}
\abx@aux@segm{0}{0}{WEO}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={16},srcfile={2E2F636F6E74656E742F626F64792E746578}}{554E20436C696D61746520616E6420456E6572677920476F616C73}
\abx@aux@segm{0}{0}{WEO}
\abx@aux@cite{Algae}
\abx@aux@segm{0}{0}{Algae}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={19},srcfile={2E2F636F6E74656E742F626F64792E746578}}{4578616D706C65206F662053776564656E}
\abx@aux@cite{Sweden}
\abx@aux@segm{0}{0}{Sweden}
\BKM@entry{id=5,dest={73656374696F6E2A2E36},srcline={21},srcfile={2E2F636F6E74656E742F626F64792E746578}}{4578616D706C65206F66204E657720596F726B}
\abx@aux@cite{NYPlans}
\abx@aux@segm{0}{0}{NYPlans}
\abx@aux@cite{NYPlan2}
\abx@aux@segm{0}{0}{NYPlan2}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={24},srcfile={2E2F636F6E74656E742F626F64792E746578}}{4578616D706C65206F66204368696E61}
\abx@aux@cite{ChinaEvol}
\abx@aux@segm{0}{0}{ChinaEvol}
\abx@aux@cite{ChinaCrit}
\abx@aux@segm{0}{0}{ChinaCrit}
\BKM@entry{id=7,dest={73656374696F6E2A2E38},srcline={27},srcfile={2E2F636F6E74656E742F626F64792E746578}}{4F696C204C6F626279}
\BKM@entry{id=8,dest={73656374696F6E2A2E39},srcline={28},srcfile={2E2F636F6E74656E742F626F64792E746578}}{50726F6772657373206F6620496D706C656D656E746174696F6E}
\abx@aux@cite{NYT1}
\abx@aux@segm{0}{0}{NYT1}
\BKM@entry{id=9,dest={73656374696F6E2A2E3130},srcline={1},srcfile={2E2F636F6E74656E742F636F6E636C7573696F6E2E746578}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Oil Consumption}{4}{section*.3}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{UN Climate and Energy Goals}{4}{section*.4}}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Example of Sweden}{4}{section*.5}}
\abx@aux@page{5}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Example of New York}{4}{section*.6}}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Example of China}{4}{section*.7}}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Oil Lobby}{4}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Progress of Implementation}{4}{section*.9}}
\abx@aux@page{10}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.10}}
