% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{article1ReferenceName}{article}{}
      \name{author}{1}{}{%
        {{hash=626b71e9decc6466b8891bbb2d5501c5}{%
           family={1},
           familyi={1\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {VOX}%
      }
      \strng{namehash}{626b71e9decc6466b8891bbb2d5501c5}
      \strng{fullhash}{626b71e9decc6466b8891bbb2d5501c5}
      \strng{bibnamehash}{626b71e9decc6466b8891bbb2d5501c5}
      \strng{authorbibnamehash}{626b71e9decc6466b8891bbb2d5501c5}
      \strng{authornamehash}{626b71e9decc6466b8891bbb2d5501c5}
      \strng{authorfullhash}{626b71e9decc6466b8891bbb2d5501c5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J1}
      \field{number}{2}
      \field{title}{Title One}
      \field{volume}{4}
      \field{year}{1999}
      \field{pages}{500}
      \range{pages}{1}
      \verb{doi}
      \verb 13
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

