[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'build/main.blg'
[43] biber:313> INFO - === Wed Apr 29, 2020, 15:27:29
[80] Biber.pm:371> INFO - Reading 'build/main.bcf'
[166] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[195] Biber.pm:3976> INFO - Processing section 0
[211] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[221] bibtex.pm:1500> INFO - LaTeX decoding ...
[241] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[260] Utils.pm:193> WARN - BibTeX subsystem: /tmp/8jobEHQuFs/lit.bib_192.utf8, line 9, warning: 1 characters of junk seen at toplevel
[261] Utils.pm:193> WARN - BibTeX subsystem: /tmp/8jobEHQuFs/lit.bib_192.utf8, line 17, warning: 1 characters of junk seen at toplevel
[263] Utils.pm:193> WARN - BibTeX subsystem: /tmp/8jobEHQuFs/lit.bib_192.utf8, line 24, warning: 1 characters of junk seen at toplevel
[264] Utils.pm:193> WARN - BibTeX subsystem: /tmp/8jobEHQuFs/lit.bib_192.utf8, line 32, warning: 1 characters of junk seen at toplevel
[264] Utils.pm:193> WARN - BibTeX subsystem: /tmp/8jobEHQuFs/lit.bib_192.utf8, line 40, warning: 1 characters of junk seen at toplevel
[265] Utils.pm:193> WARN - BibTeX subsystem: /tmp/8jobEHQuFs/lit.bib_192.utf8, line 48, warning: 1 characters of junk seen at toplevel
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[285] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[288] bbl.pm:617> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[291] bbl.pm:720> INFO - Output to build/main.bbl
[300] Biber.pm:110> INFO - WARNINGS: 6
