% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{NYT1}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fe527a715b25eda3bdd11258aad6a33b}{%
           family={Rosenthal},
           familyi={R\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New York Times}%
      }
      \strng{namehash}{fe527a715b25eda3bdd11258aad6a33b}
      \strng{fullhash}{fe527a715b25eda3bdd11258aad6a33b}
      \strng{bibnamehash}{fe527a715b25eda3bdd11258aad6a33b}
      \strng{authorbibnamehash}{fe527a715b25eda3bdd11258aad6a33b}
      \strng{authornamehash}{fe527a715b25eda3bdd11258aad6a33b}
      \strng{authorfullhash}{fe527a715b25eda3bdd11258aad6a33b}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New York Times}
      \field{title}{Life after Oil and gas}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

