[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'build/main.blg'
[25] biber:313> INFO - === Mon May 11, 2020, 20:03:16
[57] Biber.pm:371> INFO - Reading 'build/main.bcf'
[142] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[164] Biber.pm:3976> INFO - Processing section 0
[183] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[193] bibtex.pm:1500> INFO - LaTeX decoding ...
[214] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[255] Utils.pm:193> WARN - BibTeX subsystem: /tmp/tYXaES2Uzb/lit.bib_79.utf8, line 9, warning: 1 characters of junk seen at toplevel
[256] Utils.pm:193> WARN - BibTeX subsystem: /tmp/tYXaES2Uzb/lit.bib_79.utf8, line 17, warning: 1 characters of junk seen at toplevel
[256] Utils.pm:193> WARN - BibTeX subsystem: /tmp/tYXaES2Uzb/lit.bib_79.utf8, line 24, warning: 1 characters of junk seen at toplevel
[256] Utils.pm:193> WARN - BibTeX subsystem: /tmp/tYXaES2Uzb/lit.bib_79.utf8, line 32, warning: 1 characters of junk seen at toplevel
[256] Utils.pm:193> WARN - BibTeX subsystem: /tmp/tYXaES2Uzb/lit.bib_79.utf8, line 40, warning: 1 characters of junk seen at toplevel
[256] Utils.pm:193> WARN - BibTeX subsystem: /tmp/tYXaES2Uzb/lit.bib_79.utf8, line 48, warning: 1 characters of junk seen at toplevel
[256] Utils.pm:193> WARN - BibTeX subsystem: /tmp/tYXaES2Uzb/lit.bib_79.utf8, line 55, warning: 1 characters of junk seen at toplevel
[256] Utils.pm:193> WARN - BibTeX subsystem: /tmp/tYXaES2Uzb/lit.bib_79.utf8, line 63, warning: 1 characters of junk seen at toplevel
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[277] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[285] bbl.pm:617> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[290] bbl.pm:720> INFO - Output to build/main.bbl
[295] Biber.pm:110> INFO - WARNINGS: 8
