% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Industries}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d7aadd9262df1fbbffb9bc73ff8d9fd4}{%
           family={Baake},
           familyi={B\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Guardian}%
      }
      \strng{namehash}{d7aadd9262df1fbbffb9bc73ff8d9fd4}
      \strng{fullhash}{d7aadd9262df1fbbffb9bc73ff8d9fd4}
      \strng{bibnamehash}{d7aadd9262df1fbbffb9bc73ff8d9fd4}
      \strng{authorbibnamehash}{d7aadd9262df1fbbffb9bc73ff8d9fd4}
      \strng{authornamehash}{d7aadd9262df1fbbffb9bc73ff8d9fd4}
      \strng{authorfullhash}{d7aadd9262df1fbbffb9bc73ff8d9fd4}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The guardian}
      \field{title}{Industrialised nations must lead an exit strategy for fossil fuels}
      \field{year}{2016}
    \endentry
    \entry{WEO}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5e6d52d5bfa7986293df7311b52f1fb9}{%
           family={Birol},
           familyi={B\bibinitperiod},
           given={Dr\bibnamedelima Fatih},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {International Energy Outlook}%
      }
      \strng{namehash}{5e6d52d5bfa7986293df7311b52f1fb9}
      \strng{fullhash}{5e6d52d5bfa7986293df7311b52f1fb9}
      \strng{bibnamehash}{5e6d52d5bfa7986293df7311b52f1fb9}
      \strng{authorbibnamehash}{5e6d52d5bfa7986293df7311b52f1fb9}
      \strng{authornamehash}{5e6d52d5bfa7986293df7311b52f1fb9}
      \strng{authorfullhash}{5e6d52d5bfa7986293df7311b52f1fb9}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{World Energy Outlook}
      \field{year}{2018}
    \endentry
    \entry{Algae}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0111449dfd1dffa0cd7e830bdab70b9e}{%
           family={Evan},
           familyi={E\bibinitperiod},
           given={Stephens.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0111449dfd1dffa0cd7e830bdab70b9e}
      \strng{fullhash}{0111449dfd1dffa0cd7e830bdab70b9e}
      \strng{bibnamehash}{0111449dfd1dffa0cd7e830bdab70b9e}
      \strng{authorbibnamehash}{0111449dfd1dffa0cd7e830bdab70b9e}
      \strng{authornamehash}{0111449dfd1dffa0cd7e830bdab70b9e}
      \strng{authorfullhash}{0111449dfd1dffa0cd7e830bdab70b9e}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Petroleum & Environmental Biotechnology}
      \field{title}{Algae fuels as an alternative to petroleum}
      \field{year}{2017}
      \verb{doi}
      \verb 10.4172/2157-7463.1000148
      \endverb
    \endentry
    \entry{NYPlan2}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2560c3e2b764cdd2c8cb0f05b4e4e675}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={Mark\bibnamedelima Z.},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2560c3e2b764cdd2c8cb0f05b4e4e675}
      \strng{fullhash}{2560c3e2b764cdd2c8cb0f05b4e4e675}
      \strng{bibnamehash}{2560c3e2b764cdd2c8cb0f05b4e4e675}
      \strng{authorbibnamehash}{2560c3e2b764cdd2c8cb0f05b4e4e675}
      \strng{authornamehash}{2560c3e2b764cdd2c8cb0f05b4e4e675}
      \strng{authorfullhash}{2560c3e2b764cdd2c8cb0f05b4e4e675}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Policy}
      \field{title}{New Yorks Sustainability anPl}
      \field{year}{2018}
    \endentry
    \entry{NYPlans}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=cb21f867192044188e279c15135b5314}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Stanmford Univerity}%
      }
      \strng{namehash}{cb21f867192044188e279c15135b5314}
      \strng{fullhash}{cb21f867192044188e279c15135b5314}
      \strng{bibnamehash}{cb21f867192044188e279c15135b5314}
      \strng{authorbibnamehash}{cb21f867192044188e279c15135b5314}
      \strng{authornamehash}{cb21f867192044188e279c15135b5314}
      \strng{authorfullhash}{cb21f867192044188e279c15135b5314}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stanford News}
      \field{title}{Stanford researcher maps out an alternative energy future for New York}
      \field{year}{2013}
    \endentry
    \entry{Sweden}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0d4ad50ab0eb3a8dd53a3d1c3b976616}{%
           family={Oil\bibnamedelima Independence},
           familyi={O\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Swedish\bibnamedelima Commission},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0,
           prefix={on},
           prefixi={o\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Swedish Energy Ministry}%
      }
      \strng{namehash}{0d4ad50ab0eb3a8dd53a3d1c3b976616}
      \strng{fullhash}{0d4ad50ab0eb3a8dd53a3d1c3b976616}
      \strng{bibnamehash}{0d4ad50ab0eb3a8dd53a3d1c3b976616}
      \strng{authorbibnamehash}{0d4ad50ab0eb3a8dd53a3d1c3b976616}
      \strng{authornamehash}{0d4ad50ab0eb3a8dd53a3d1c3b976616}
      \strng{authorfullhash}{0d4ad50ab0eb3a8dd53a3d1c3b976616}
      \field{sortinit}{o}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Making sweden an oil free society}
      \field{year}{2006}
    \endentry
    \entry{NYT1}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fe527a715b25eda3bdd11258aad6a33b}{%
           family={Rosenthal},
           familyi={R\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New York Times}%
      }
      \strng{namehash}{fe527a715b25eda3bdd11258aad6a33b}
      \strng{fullhash}{fe527a715b25eda3bdd11258aad6a33b}
      \strng{bibnamehash}{fe527a715b25eda3bdd11258aad6a33b}
      \strng{authorbibnamehash}{fe527a715b25eda3bdd11258aad6a33b}
      \strng{authornamehash}{fe527a715b25eda3bdd11258aad6a33b}
      \strng{authorfullhash}{fe527a715b25eda3bdd11258aad6a33b}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New York Times}
      \field{title}{Life after Oil and gas}
      \field{year}{2013}
    \endentry
    \entry{ChinaCrit}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b990aec71c9ae7bae7aac73b246a6e3f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Sufang},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b990aec71c9ae7bae7aac73b246a6e3f}
      \strng{fullhash}{b990aec71c9ae7bae7aac73b246a6e3f}
      \strng{bibnamehash}{b990aec71c9ae7bae7aac73b246a6e3f}
      \strng{authorbibnamehash}{b990aec71c9ae7bae7aac73b246a6e3f}
      \strng{authornamehash}{b990aec71c9ae7bae7aac73b246a6e3f}
      \strng{authorfullhash}{b990aec71c9ae7bae7aac73b246a6e3f}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Policy}
      \field{title}{Interactions between renewable energy policy and renewable energyindustrial policy}
      \field{year}{2013}
    \endentry
    \entry{ChinaEvol}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=266cb6888dfffddaa52e0239ecd7d860}{%
           family={Zhi},
           familyi={Z\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{266cb6888dfffddaa52e0239ecd7d860}
      \strng{fullhash}{266cb6888dfffddaa52e0239ecd7d860}
      \strng{bibnamehash}{266cb6888dfffddaa52e0239ecd7d860}
      \strng{authorbibnamehash}{266cb6888dfffddaa52e0239ecd7d860}
      \strng{authornamehash}{266cb6888dfffddaa52e0239ecd7d860}
      \strng{authorfullhash}{266cb6888dfffddaa52e0239ecd7d860}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Policy}
      \field{title}{The evolution of China's National Energy RD&D Programs}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

